//11.  В городе N есть большой склад на котором существует 50000 различных полок.
//Для удобства работников руководство склада решило заказать для каждой полки табличку с номером от 00001 до 50000 в местной типографии,
//но когда таблички напечатали, оказалось что печатный станок из-за неисправности не печатал цифру 2, поэтому все таблички, 
//в номерах которых содержалась одна или более двойка (например, 00002 или 20202) — надо перепечатывать. Напишите программу,
//которая подсчитает сколько всего таких ошибочных табличек оказалось в бракованной партии.
package HW1_13;

public class Number11 {
	public static void main(String[] args){
		int kol=0;
		for(int i=1; i<=50000; i++){
			String s;
			s=Integer.toString(i);
			if(s.indexOf("2")!=1)
			kol++;
		}
		System.out.println("Количество ошибочных табличек = "+kol);
	}
}
