//12.  Электронные часы показывают время в формате от 00:00 до 23:59. 
//Подсчитать сколько раз за сутки случается так, что слева от двоеточия показывается симметричная комбинация для той,
//что справа от двоеточия (например, 02:20, 11:11 или 15:51).
package HW1_13;

public class Number12 {
	public static void main(String[] args){
	  int komb=0;
	   for(int i=1;i<=24;i++){
	      for(int j=0;j<=59;j++){
	        if(i/10%10==j%10&i%10==j/10%10){
	           komb++;
	                }
	            }
	        }
	    System.out.println("Числовых комбинаций = "+komb);
	    }
	 }
